[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    arduinoFFT
    ESP32-A2DP

; Use custom partition table
board_build.partitions = partitions.csv

; Specify the filesystem type
board_build.filesystem = spiffs
