[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Dependencies for the project
lib_deps =
    arduinoFFT
    https://github.com/pschatzmann/ESP32-A2DP.git
    https://github.com/pschatzmann/arduino-audio-tools.git

build_flags = 
  -Os 
  -fdata-sections 
  -ffunction-sections 
  -Wl,--gc-sections

lib_ldf_mode = chain+
build_unflags = -g

upload_speed = 115200          ; Reduced for better stability

; Use custom partition table
board_build.partitions = partitions.csv

; Specify the filesystem type
board_build.filesystem = spiffs
