[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; This ensures the necessary Classic BT config is enabled in Arduino.
board_build.sdkconfig_defs =
    CONFIG_BT_ENABLED=1
    CONFIG_ESP32_BT_CLASSIC_ENABLED=1
    CONFIG_BT_BLUEDROID_ENABLED=1
    CONFIG_BT_BLUEDROID_STACK_ENABLED=1
    CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=1
    CONFIG_BTDM_CTRL_MODE_BTDM=1
    CONFIG_BTDM_CTRL_BLE_MAX_CONN=0

monitor_speed = 115200

platform_packages =
   ; Pin to a known-good Arduino core version, e.g. 2.0.9
   framework-arduinoespressif32 @ ~3.20009.0

lib_deps =
    arduinoFFT
    https://github.com/pschatzmann/ESP32-A2DP.git
    https://github.com/pschatzmann/arduino-audio-tools.git#main
    https://github.com/pschatzmann/arduino-libhelix.git

; (Optional) Some recommended flags for smaller/faster builds
build_flags = 
  -Os
  -fdata-sections
  -ffunction-sections
  -Wl,--gc-sections

; For dynamic linking
lib_ldf_mode = chain+

; Remove the default -g flag to reduce debug info
build_unflags = -g

; Upload + Monitor
upload_speed = 115200

; Partition + SPIFFS
board_build.partitions = partitions.csv
board_build.filesystem = spiffs