; platformio.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; ──────────────────────────────────────────────────────────
; Port Settings
; ──────────────────────────────────────────────────────────
upload_port = /dev/tty.wchusbserial3110
monitor_port = /dev/tty.wchusbserial3110
upload_speed = 115200
monitor_speed = 115200

; ──────────────────────────────────────────────────────────
; Dependencies
; ──────────────────────────────────────────────────────────
lib_deps =
    arduinoFFT
    https://github.com/pschatzmann/ESP32-A2DP.git
    https://github.com/pschatzmann/arduino-audio-tools.git#main
    https://github.com/pschatzmann/arduino-libhelix.git

; ──────────────────────────────────────────────────────────
; Build Flags
; ──────────────────────────────────────────────────────────
build_flags = 
  -Os
  -fdata-sections
  -ffunction-sections
  -Wl,--gc-sections

; Allows dynamic dependency resolution based on your includes
lib_ldf_mode = chain+

; Remove the default -g flag to reduce debug information size
build_unflags = -g

; ──────────────────────────────────────────────────────────
; Partition Table & Filesystem
; ──────────────────────────────────────────────────────────
board_build.partitions = partitions.csv
board_build.filesystem = spiffs